(defrule creation1
	(declare (salience 25))
	?f1 <- (create-actual-map)
=>
	(assert
		(actual_cell (pos-r 30) (pos-c 1) (type border) (status ok))
		(actual_cell (pos-r 30) (pos-c 2) (type border) (status ok))
		(actual_cell (pos-r 30) (pos-c 3) (type border) (status ok))
		(actual_cell (pos-r 30) (pos-c 4) (type border) (status ok))
		(actual_cell (pos-r 30) (pos-c 5) (type border) (status ok))
		(actual_cell (pos-r 30) (pos-c 6) (type border) (status ok))
		(actual_cell (pos-r 30) (pos-c 7) (type border) (status ok))
		(actual_cell (pos-r 30) (pos-c 8) (type border) (status ok))
		(actual_cell (pos-r 30) (pos-c 9) (type border) (status ok))
		(actual_cell (pos-r 30) (pos-c 10) (type gate) (status ok))
		(actual_cell (pos-r 30) (pos-c 11) (type border) (status ok))
		(actual_cell (pos-r 30) (pos-c 12) (type border) (status ok))
		(actual_cell (pos-r 30) (pos-c 13) (type border) (status ok))
		(actual_cell (pos-r 30) (pos-c 14) (type border) (status ok))
		(actual_cell (pos-r 30) (pos-c 15) (type border) (status ok))
		(actual_cell (pos-r 30) (pos-c 16) (type border) (status ok))
		(actual_cell (pos-r 30) (pos-c 17) (type border) (status ok))
		(actual_cell (pos-r 30) (pos-c 18) (type border) (status ok))
		(actual_cell (pos-r 30) (pos-c 19) (type border) (status ok))
		(actual_cell (pos-r 30) (pos-c 20) (type border) (status ok))
		(actual_cell (pos-r 30) (pos-c 21) (type border) (status ok))
		(actual_cell (pos-r 29) (pos-c 1) (type border) (status ok))
		(actual_cell (pos-r 29) (pos-c 2) (type rural) (status severe-flood))
		(actual_cell (pos-r 29) (pos-c 3) (type rural) (status severe-flood))
		(actual_cell (pos-r 29) (pos-c 4) (type rural) (status severe-flood))
		(actual_cell (pos-r 29) (pos-c 5) (type rural) (status severe-flood))
		(actual_cell (pos-r 29) (pos-c 6) (type rural) (status initial-flood))
		(actual_cell (pos-r 29) (pos-c 7) (type rural) (status initial-flood))
		(actual_cell (pos-r 29) (pos-c 8) (type rural) (status severe-flood))
		(actual_cell (pos-r 29) (pos-c 9) (type rural) (status initial-flood))
		(actual_cell (pos-r 29) (pos-c 10) (type rural) (status severe-flood))
		(actual_cell (pos-r 29) (pos-c 11) (type rural) (status severe-flood))
		(actual_cell (pos-r 29) (pos-c 12) (type rural) (status ok))
		(actual_cell (pos-r 29) (pos-c 13) (type rural) (status initial-flood))
		(actual_cell (pos-r 29) (pos-c 14) (type rural) (status ok))
		(actual_cell (pos-r 29) (pos-c 15) (type lake) (status ok))
		(actual_cell (pos-r 29) (pos-c 16) (type rural) (status initial-flood))
		(actual_cell (pos-r 29) (pos-c 17) (type rural) (status initial-flood))
		(actual_cell (pos-r 29) (pos-c 18) (type rural) (status severe-flood))
		(actual_cell (pos-r 29) (pos-c 19) (type rural) (status ok))
		(actual_cell (pos-r 29) (pos-c 20) (type lake) (status ok))
		(actual_cell (pos-r 29) (pos-c 21) (type border) (status ok))
		(actual_cell (pos-r 28) (pos-c 1) (type border) (status ok))
		(actual_cell (pos-r 28) (pos-c 2) (type rural) (status ok))
		(actual_cell (pos-r 28) (pos-c 3) (type lake) (status ok))
		(actual_cell (pos-r 28) (pos-c 4) (type urban) (status severe-flood))
		(actual_cell (pos-r 28) (pos-c 5) (type rural) (status initial-flood))
		(actual_cell (pos-r 28) (pos-c 6) (type rural) (status ok))
		(actual_cell (pos-r 28) (pos-c 7) (type rural) (status initial-flood))
		(actual_cell (pos-r 28) (pos-c 8) (type rural) (status initial-flood))
		(actual_cell (pos-r 28) (pos-c 9) (type rural) (status severe-flood))
		(actual_cell (pos-r 28) (pos-c 10) (type rural) (status ok))
		(actual_cell (pos-r 28) (pos-c 11) (type rural) (status ok))
		(actual_cell (pos-r 28) (pos-c 12) (type rural) (status ok))
		(actual_cell (pos-r 28) (pos-c 13) (type rural) (status initial-flood))
		(actual_cell (pos-r 28) (pos-c 14) (type rural) (status ok))
		(actual_cell (pos-r 28) (pos-c 15) (type lake) (status ok))
		(actual_cell (pos-r 28) (pos-c 16) (type rural) (status ok))
		(actual_cell (pos-r 28) (pos-c 17) (type rural) (status ok))
		(actual_cell (pos-r 28) (pos-c 18) (type rural) (status ok))
		(actual_cell (pos-r 28) (pos-c 19) (type rural) (status severe-flood))
		(actual_cell (pos-r 28) (pos-c 20) (type rural) (status severe-flood))
		(actual_cell (pos-r 28) (pos-c 21) (type border) (status ok))
		(actual_cell (pos-r 27) (pos-c 1) (type gate) (status ok))
		(actual_cell (pos-r 27) (pos-c 2) (type rural) (status initial-flood))
		(actual_cell (pos-r 27) (pos-c 3) (type urban) (status ok))
		(actual_cell (pos-r 27) (pos-c 4) (type lake) (status ok))
		(actual_cell (pos-r 27) (pos-c 5) (type lake) (status ok))
		(actual_cell (pos-r 27) (pos-c 6) (type rural) (status ok))
		(actual_cell (pos-r 27) (pos-c 7) (type rural) (status initial-flood))
		(actual_cell (pos-r 27) (pos-c 8) (type rural) (status ok))
		(actual_cell (pos-r 27) (pos-c 9) (type rural) (status ok))
		(actual_cell (pos-r 27) (pos-c 10) (type rural) (status severe-flood))
		(actual_cell (pos-r 27) (pos-c 11) (type rural) (status severe-flood))
		(actual_cell (pos-r 27) (pos-c 12) (type rural) (status initial-flood))
		(actual_cell (pos-r 27) (pos-c 13) (type rural) (status ok))
		(actual_cell (pos-r 27) (pos-c 14) (type hill) (status ok))
		(actual_cell (pos-r 27) (pos-c 15) (type lake) (status ok))
		(actual_cell (pos-r 27) (pos-c 16) (type rural) (status severe-flood))
		(actual_cell (pos-r 27) (pos-c 17) (type urban) (status severe-flood))
		(actual_cell (pos-r 27) (pos-c 18) (type rural) (status initial-flood))
		(actual_cell (pos-r 27) (pos-c 19) (type rural) (status severe-flood))
		(actual_cell (pos-r 27) (pos-c 20) (type rural) (status severe-flood))
		(actual_cell (pos-r 27) (pos-c 21) (type border) (status ok))
		(actual_cell (pos-r 26) (pos-c 1) (type border) (status ok))
		(actual_cell (pos-r 26) (pos-c 2) (type rural) (status initial-flood))
		(actual_cell (pos-r 26) (pos-c 3) (type rural) (status ok))
		(actual_cell (pos-r 26) (pos-c 4) (type rural) (status severe-flood))
		(actual_cell (pos-r 26) (pos-c 5) (type rural) (status initial-flood))
		(actual_cell (pos-r 26) (pos-c 6) (type rural) (status initial-flood))
		(actual_cell (pos-r 26) (pos-c 7) (type rural) (status ok))
		(actual_cell (pos-r 26) (pos-c 8) (type rural) (status severe-flood))
		(actual_cell (pos-r 26) (pos-c 9) (type rural) (status initial-flood))
		(actual_cell (pos-r 26) (pos-c 10) (type rural) (status severe-flood))
		(actual_cell (pos-r 26) (pos-c 11) (type rural) (status ok))
		(actual_cell (pos-r 26) (pos-c 12) (type rural) (status ok))
		(actual_cell (pos-r 26) (pos-c 13) (type rural) (status severe-flood))
		(actual_cell (pos-r 26) (pos-c 14) (type hill) (status ok))
		(actual_cell (pos-r 26) (pos-c 15) (type lake) (status ok))
		(actual_cell (pos-r 26) (pos-c 16) (type rural) (status initial-flood))
		(actual_cell (pos-r 26) (pos-c 17) (type rural) (status initial-flood))
		(actual_cell (pos-r 26) (pos-c 18) (type rural) (status severe-flood))
		(actual_cell (pos-r 26) (pos-c 19) (type rural) (status initial-flood))
		(actual_cell (pos-r 26) (pos-c 20) (type rural) (status ok))
		(actual_cell (pos-r 26) (pos-c 21) (type border) (status ok))
		(actual_cell (pos-r 25) (pos-c 1) (type border) (status ok))
		(actual_cell (pos-r 25) (pos-c 2) (type rural) (status severe-flood))
		(actual_cell (pos-r 25) (pos-c 3) (type rural) (status ok))
		(actual_cell (pos-r 25) (pos-c 4) (type rural) (status ok))
		(actual_cell (pos-r 25) (pos-c 5) (type rural) (status initial-flood))
		(actual_cell (pos-r 25) (pos-c 6) (type rural) (status ok))
		(actual_cell (pos-r 25) (pos-c 7) (type rural) (status ok))
		(actual_cell (pos-r 25) (pos-c 8) (type rural) (status ok))
		(actual_cell (pos-r 25) (pos-c 9) (type rural) (status initial-flood))
		(actual_cell (pos-r 25) (pos-c 10) (type rural) (status ok))
		(actual_cell (pos-r 25) (pos-c 11) (type rural) (status ok))
		(actual_cell (pos-r 25) (pos-c 12) (type rural) (status severe-flood))
		(actual_cell (pos-r 25) (pos-c 13) (type hill) (status ok))
		(actual_cell (pos-r 25) (pos-c 14) (type hill) (status ok))
		(actual_cell (pos-r 25) (pos-c 15) (type lake) (status ok))
		(actual_cell (pos-r 25) (pos-c 16) (type lake) (status ok))
		(actual_cell (pos-r 25) (pos-c 17) (type lake) (status ok))
		(actual_cell (pos-r 25) (pos-c 18) (type lake) (status ok))
		(actual_cell (pos-r 25) (pos-c 19) (type lake) (status ok))
		(actual_cell (pos-r 25) (pos-c 20) (type rural) (status severe-flood))
		(actual_cell (pos-r 25) (pos-c 21) (type border) (status ok))
		(actual_cell (pos-r 24) (pos-c 1) (type border) (status ok))
		(actual_cell (pos-r 24) (pos-c 2) (type rural) (status initial-flood))
		(actual_cell (pos-r 24) (pos-c 3) (type rural) (status ok))
		(actual_cell (pos-r 24) (pos-c 4) (type rural) (status initial-flood))
		(actual_cell (pos-r 24) (pos-c 5) (type rural) (status ok))
		(actual_cell (pos-r 24) (pos-c 6) (type rural) (status ok))
		(actual_cell (pos-r 24) (pos-c 7) (type rural) (status severe-flood))
		(actual_cell (pos-r 24) (pos-c 8) (type rural) (status ok))
		(actual_cell (pos-r 24) (pos-c 9) (type urban) (status ok))
		(actual_cell (pos-r 24) (pos-c 10) (type urban) (status ok))
		(actual_cell (pos-r 24) (pos-c 11) (type rural) (status ok))
		(actual_cell (pos-r 24) (pos-c 12) (type rural) (status ok))
		(actual_cell (pos-r 24) (pos-c 13) (type hill) (status ok))
		(actual_cell (pos-r 24) (pos-c 14) (type hill) (status ok))
		(actual_cell (pos-r 24) (pos-c 15) (type rural) (status severe-flood))
		(actual_cell (pos-r 24) (pos-c 16) (type rural) (status initial-flood))
		(actual_cell (pos-r 24) (pos-c 17) (type rural) (status severe-flood))
		(actual_cell (pos-r 24) (pos-c 18) (type rural) (status ok))
		(actual_cell (pos-r 24) (pos-c 19) (type lake) (status ok))
		(actual_cell (pos-r 24) (pos-c 20) (type rural) (status ok))
		(actual_cell (pos-r 24) (pos-c 21) (type border) (status ok))
		(actual_cell (pos-r 23) (pos-c 1) (type border) (status ok))
		(actual_cell (pos-r 23) (pos-c 2) (type rural) (status severe-flood))
		(actual_cell (pos-r 23) (pos-c 3) (type rural) (status initial-flood))
		(actual_cell (pos-r 23) (pos-c 4) (type rural) (status initial-flood))
		(actual_cell (pos-r 23) (pos-c 5) (type lake) (status ok))
		(actual_cell (pos-r 23) (pos-c 6) (type lake) (status ok))
		(actual_cell (pos-r 23) (pos-c 7) (type hill) (status ok))
		(actual_cell (pos-r 23) (pos-c 8) (type hill) (status ok))
		(actual_cell (pos-r 23) (pos-c 9) (type rural) (status ok))
		(actual_cell (pos-r 23) (pos-c 10) (type rural) (status initial-flood))
		(actual_cell (pos-r 23) (pos-c 11) (type rural) (status initial-flood))
		(actual_cell (pos-r 23) (pos-c 12) (type rural) (status initial-flood))
		(actual_cell (pos-r 23) (pos-c 13) (type rural) (status initial-flood))
		(actual_cell (pos-r 23) (pos-c 14) (type rural) (status severe-flood))
		(actual_cell (pos-r 23) (pos-c 15) (type rural) (status severe-flood))
		(actual_cell (pos-r 23) (pos-c 16) (type rural) (status initial-flood))
		(actual_cell (pos-r 23) (pos-c 17) (type rural) (status ok))
		(actual_cell (pos-r 23) (pos-c 18) (type rural) (status ok))
		(actual_cell (pos-r 23) (pos-c 19) (type lake) (status ok))
		(actual_cell (pos-r 23) (pos-c 20) (type lake) (status ok))
		(actual_cell (pos-r 23) (pos-c 21) (type gate) (status ok))
		(actual_cell (pos-r 22) (pos-c 1) (type border) (status ok))
		(actual_cell (pos-r 22) (pos-c 2) (type rural) (status severe-flood))
		(actual_cell (pos-r 22) (pos-c 3) (type rural) (status severe-flood))
		(actual_cell (pos-r 22) (pos-c 4) (type rural) (status severe-flood))
		(actual_cell (pos-r 22) (pos-c 5) (type rural) (status ok))
		(actual_cell (pos-r 22) (pos-c 6) (type lake) (status ok))
		(actual_cell (pos-r 22) (pos-c 7) (type lake) (status ok))
		(actual_cell (pos-r 22) (pos-c 8) (type hill) (status ok))
		(actual_cell (pos-r 22) (pos-c 9) (type hill) (status ok))
		(actual_cell (pos-r 22) (pos-c 10) (type rural) (status severe-flood))
		(actual_cell (pos-r 22) (pos-c 11) (type rural) (status initial-flood))
		(actual_cell (pos-r 22) (pos-c 12) (type rural) (status severe-flood))
		(actual_cell (pos-r 22) (pos-c 13) (type rural) (status severe-flood))
		(actual_cell (pos-r 22) (pos-c 14) (type rural) (status ok))
		(actual_cell (pos-r 22) (pos-c 15) (type rural) (status severe-flood))
		(actual_cell (pos-r 22) (pos-c 16) (type rural) (status severe-flood))
		(actual_cell (pos-r 22) (pos-c 17) (type rural) (status severe-flood))
		(actual_cell (pos-r 22) (pos-c 18) (type rural) (status severe-flood))
		(actual_cell (pos-r 22) (pos-c 19) (type rural) (status initial-flood))
		(actual_cell (pos-r 22) (pos-c 20) (type rural) (status ok))
		(actual_cell (pos-r 22) (pos-c 21) (type border) (status ok))
		(actual_cell (pos-r 21) (pos-c 1) (type border) (status ok))
		(actual_cell (pos-r 21) (pos-c 2) (type rural) (status initial-flood))
		(actual_cell (pos-r 21) (pos-c 3) (type urban) (status severe-flood))
		(actual_cell (pos-r 21) (pos-c 4) (type rural) (status ok))
		(actual_cell (pos-r 21) (pos-c 5) (type rural) (status initial-flood))
		(actual_cell (pos-r 21) (pos-c 6) (type lake) (status ok))
		(actual_cell (pos-r 21) (pos-c 7) (type lake) (status ok))
		(actual_cell (pos-r 21) (pos-c 8) (type lake) (status ok))
		(actual_cell (pos-r 21) (pos-c 9) (type hill) (status ok))
		(actual_cell (pos-r 21) (pos-c 10) (type rural) (status severe-flood))
		(actual_cell (pos-r 21) (pos-c 11) (type rural) (status ok))
		(actual_cell (pos-r 21) (pos-c 12) (type rural) (status ok))
		(actual_cell (pos-r 21) (pos-c 13) (type rural) (status severe-flood))
		(actual_cell (pos-r 21) (pos-c 14) (type rural) (status ok))
		(actual_cell (pos-r 21) (pos-c 15) (type rural) (status initial-flood))
		(actual_cell (pos-r 21) (pos-c 16) (type rural) (status ok))
		(actual_cell (pos-r 21) (pos-c 17) (type rural) (status initial-flood))
		(actual_cell (pos-r 21) (pos-c 18) (type rural) (status severe-flood))
		(actual_cell (pos-r 21) (pos-c 19) (type rural) (status ok))
		(actual_cell (pos-r 21) (pos-c 20) (type rural) (status ok))
		(actual_cell (pos-r 21) (pos-c 21) (type border) (status ok))
		(actual_cell (pos-r 20) (pos-c 1) (type border) (status ok))
		(actual_cell (pos-r 20) (pos-c 2) (type rural) (status initial-flood))
		(actual_cell (pos-r 20) (pos-c 3) (type rural) (status ok))
		(actual_cell (pos-r 20) (pos-c 4) (type rural) (status severe-flood))
		(actual_cell (pos-r 20) (pos-c 5) (type rural) (status initial-flood))
		(actual_cell (pos-r 20) (pos-c 6) (type rural) (status ok))
		(actual_cell (pos-r 20) (pos-c 7) (type rural) (status ok))
		(actual_cell (pos-r 20) (pos-c 8) (type rural) (status severe-flood))
		(actual_cell (pos-r 20) (pos-c 9) (type rural) (status ok))
		(actual_cell (pos-r 20) (pos-c 10) (type rural) (status severe-flood))
		(actual_cell (pos-r 20) (pos-c 11) (type rural) (status severe-flood))
		(actual_cell (pos-r 20) (pos-c 12) (type rural) (status ok))
		(actual_cell (pos-r 20) (pos-c 13) (type rural) (status severe-flood))
		(actual_cell (pos-r 20) (pos-c 14) (type rural) (status severe-flood))
		(actual_cell (pos-r 20) (pos-c 15) (type rural) (status initial-flood))
		(actual_cell (pos-r 20) (pos-c 16) (type rural) (status ok))
		(actual_cell (pos-r 20) (pos-c 17) (type rural) (status initial-flood))
		(actual_cell (pos-r 20) (pos-c 18) (type rural) (status initial-flood))
		(actual_cell (pos-r 20) (pos-c 19) (type urban) (status ok))
		(actual_cell (pos-r 20) (pos-c 20) (type rural) (status severe-flood))
		(actual_cell (pos-r 20) (pos-c 21) (type border) (status ok))
		(actual_cell (pos-r 19) (pos-c 1) (type border) (status ok))
		(actual_cell (pos-r 19) (pos-c 2) (type rural) (status initial-flood))
		(actual_cell (pos-r 19) (pos-c 3) (type rural) (status initial-flood))
		(actual_cell (pos-r 19) (pos-c 4) (type rural) (status severe-flood))
		(actual_cell (pos-r 19) (pos-c 5) (type rural) (status initial-flood))
		(actual_cell (pos-r 19) (pos-c 6) (type rural) (status ok))
		(actual_cell (pos-r 19) (pos-c 7) (type rural) (status ok))
		(actual_cell (pos-r 19) (pos-c 8) (type rural) (status initial-flood))
		(actual_cell (pos-r 19) (pos-c 9) (type rural) (status initial-flood))
		(actual_cell (pos-r 19) (pos-c 10) (type rural) (status severe-flood))
		(actual_cell (pos-r 19) (pos-c 11) (type rural) (status ok))
		(actual_cell (pos-r 19) (pos-c 12) (type rural) (status ok))
		(actual_cell (pos-r 19) (pos-c 13) (type rural) (status severe-flood))
		(actual_cell (pos-r 19) (pos-c 14) (type rural) (status ok))
		(actual_cell (pos-r 19) (pos-c 15) (type hill) (status ok))
		(actual_cell (pos-r 19) (pos-c 16) (type rural) (status initial-flood))
		(actual_cell (pos-r 19) (pos-c 17) (type rural) (status initial-flood))
		(actual_cell (pos-r 19) (pos-c 18) (type rural) (status severe-flood))
		(actual_cell (pos-r 19) (pos-c 19) (type rural) (status initial-flood))
		(actual_cell (pos-r 19) (pos-c 20) (type rural) (status ok))
		(actual_cell (pos-r 19) (pos-c 21) (type border) (status ok))
		(actual_cell (pos-r 18) (pos-c 1) (type border) (status ok))
		(actual_cell (pos-r 18) (pos-c 2) (type rural) (status severe-flood))
		(actual_cell (pos-r 18) (pos-c 3) (type rural) (status ok))
		(actual_cell (pos-r 18) (pos-c 4) (type rural) (status initial-flood))
		(actual_cell (pos-r 18) (pos-c 5) (type rural) (status initial-flood))
		(actual_cell (pos-r 18) (pos-c 6) (type rural) (status ok))
		(actual_cell (pos-r 18) (pos-c 7) (type rural) (status ok))
		(actual_cell (pos-r 18) (pos-c 8) (type urban) (status severe-flood))
		(actual_cell (pos-r 18) (pos-c 9) (type rural) (status ok))
		(actual_cell (pos-r 18) (pos-c 10) (type rural) (status initial-flood))
		(actual_cell (pos-r 18) (pos-c 11) (type rural) (status initial-flood))
		(actual_cell (pos-r 18) (pos-c 12) (type rural) (status severe-flood))
		(actual_cell (pos-r 18) (pos-c 13) (type rural) (status ok))
		(actual_cell (pos-r 18) (pos-c 14) (type rural) (status severe-flood))
		(actual_cell (pos-r 18) (pos-c 15) (type hill) (status ok))
		(actual_cell (pos-r 18) (pos-c 16) (type hill) (status ok))
		(actual_cell (pos-r 18) (pos-c 17) (type rural) (status severe-flood))
		(actual_cell (pos-r 18) (pos-c 18) (type rural) (status severe-flood))
		(actual_cell (pos-r 18) (pos-c 19) (type rural) (status ok))
		(actual_cell (pos-r 18) (pos-c 20) (type rural) (status severe-flood))
		(actual_cell (pos-r 18) (pos-c 21) (type border) (status ok))
		(actual_cell (pos-r 17) (pos-c 1) (type gate) (status ok))
		(actual_cell (pos-r 17) (pos-c 2) (type rural) (status severe-flood))
		(actual_cell (pos-r 17) (pos-c 3) (type rural) (status severe-flood))
		(actual_cell (pos-r 17) (pos-c 4) (type rural) (status initial-flood))
		(actual_cell (pos-r 17) (pos-c 5) (type rural) (status ok))
		(actual_cell (pos-r 17) (pos-c 6) (type rural) (status ok))
		(actual_cell (pos-r 17) (pos-c 7) (type rural) (status severe-flood))
		(actual_cell (pos-r 17) (pos-c 8) (type lake) (status ok))
		(actual_cell (pos-r 17) (pos-c 9) (type rural) (status ok))
		(actual_cell (pos-r 17) (pos-c 10) (type rural) (status ok))
		(actual_cell (pos-r 17) (pos-c 11) (type rural) (status severe-flood))
		(actual_cell (pos-r 17) (pos-c 12) (type rural) (status severe-flood))
		(actual_cell (pos-r 17) (pos-c 13) (type rural) (status severe-flood))
		(actual_cell (pos-r 17) (pos-c 14) (type lake) (status ok))
		(actual_cell (pos-r 17) (pos-c 15) (type lake) (status ok))
		(actual_cell (pos-r 17) (pos-c 16) (type hill) (status ok))
		(actual_cell (pos-r 17) (pos-c 17) (type rural) (status initial-flood))
		(actual_cell (pos-r 17) (pos-c 18) (type rural) (status ok))
		(actual_cell (pos-r 17) (pos-c 19) (type rural) (status ok))
		(actual_cell (pos-r 17) (pos-c 20) (type rural) (status severe-flood))
		(actual_cell (pos-r 17) (pos-c 21) (type border) (status ok))
		(actual_cell (pos-r 16) (pos-c 1) (type border) (status ok))
		(actual_cell (pos-r 16) (pos-c 2) (type rural) (status severe-flood))
		(actual_cell (pos-r 16) (pos-c 3) (type rural) (status ok))
		(actual_cell (pos-r 16) (pos-c 4) (type rural) (status initial-flood))
		(actual_cell (pos-r 16) (pos-c 5) (type rural) (status initial-flood))
		(actual_cell (pos-r 16) (pos-c 6) (type hill) (status ok))
		(actual_cell (pos-r 16) (pos-c 7) (type hill) (status ok))
		(actual_cell (pos-r 16) (pos-c 8) (type hill) (status ok))
		(actual_cell (pos-r 16) (pos-c 9) (type hill) (status ok))
		(actual_cell (pos-r 16) (pos-c 10) (type rural) (status ok))
		(actual_cell (pos-r 16) (pos-c 11) (type rural) (status ok))
		(actual_cell (pos-r 16) (pos-c 12) (type rural) (status initial-flood))
		(actual_cell (pos-r 16) (pos-c 13) (type rural) (status ok))
		(actual_cell (pos-r 16) (pos-c 14) (type lake) (status ok))
		(actual_cell (pos-r 16) (pos-c 15) (type lake) (status ok))
		(actual_cell (pos-r 16) (pos-c 16) (type lake) (status ok))
		(actual_cell (pos-r 16) (pos-c 17) (type rural) (status initial-flood))
		(actual_cell (pos-r 16) (pos-c 18) (type rural) (status severe-flood))
		(actual_cell (pos-r 16) (pos-c 19) (type rural) (status initial-flood))
		(actual_cell (pos-r 16) (pos-c 20) (type rural) (status severe-flood))
		(actual_cell (pos-r 16) (pos-c 21) (type border) (status ok))
		(actual_cell (pos-r 15) (pos-c 1) (type border) (status ok))
		(actual_cell (pos-r 15) (pos-c 2) (type rural) (status severe-flood))
		(actual_cell (pos-r 15) (pos-c 3) (type rural) (status ok))
		(actual_cell (pos-r 15) (pos-c 4) (type rural) (status initial-flood))
		(actual_cell (pos-r 15) (pos-c 5) (type rural) (status severe-flood))
		(actual_cell (pos-r 15) (pos-c 6) (type rural) (status ok))
		(actual_cell (pos-r 15) (pos-c 7) (type rural) (status severe-flood))
		(actual_cell (pos-r 15) (pos-c 8) (type rural) (status ok))
		(actual_cell (pos-r 15) (pos-c 9) (type rural) (status severe-flood))
		(actual_cell (pos-r 15) (pos-c 10) (type rural) (status initial-flood))
		(actual_cell (pos-r 15) (pos-c 11) (type rural) (status severe-flood))
		(actual_cell (pos-r 15) (pos-c 12) (type rural) (status ok))
		(actual_cell (pos-r 15) (pos-c 13) (type rural) (status ok))
		(actual_cell (pos-r 15) (pos-c 14) (type rural) (status initial-flood))
		(actual_cell (pos-r 15) (pos-c 15) (type rural) (status initial-flood))
		(actual_cell (pos-r 15) (pos-c 16) (type lake) (status ok))
		(actual_cell (pos-r 15) (pos-c 17) (type rural) (status ok))
		(actual_cell (pos-r 15) (pos-c 18) (type rural) (status initial-flood))
		(actual_cell (pos-r 15) (pos-c 19) (type rural) (status severe-flood))
		(actual_cell (pos-r 15) (pos-c 20) (type rural) (status severe-flood))
		(actual_cell (pos-r 15) (pos-c 21) (type border) (status ok))
		(actual_cell (pos-r 14) (pos-c 1) (type border) (status ok))
		(actual_cell (pos-r 14) (pos-c 2) (type rural) (status ok))
		(actual_cell (pos-r 14) (pos-c 3) (type rural) (status initial-flood))
		(actual_cell (pos-r 14) (pos-c 4) (type rural) (status ok))
		(actual_cell (pos-r 14) (pos-c 5) (type urban) (status initial-flood))
		(actual_cell (pos-r 14) (pos-c 6) (type rural) (status ok))
		(actual_cell (pos-r 14) (pos-c 7) (type rural) (status severe-flood))
		(actual_cell (pos-r 14) (pos-c 8) (type rural) (status initial-flood))
		(actual_cell (pos-r 14) (pos-c 9) (type rural) (status initial-flood))
		(actual_cell (pos-r 14) (pos-c 10) (type rural) (status ok))
		(actual_cell (pos-r 14) (pos-c 11) (type rural) (status initial-flood))
		(actual_cell (pos-r 14) (pos-c 12) (type rural) (status severe-flood))
		(actual_cell (pos-r 14) (pos-c 13) (type rural) (status severe-flood))
		(actual_cell (pos-r 14) (pos-c 14) (type rural) (status ok))
		(actual_cell (pos-r 14) (pos-c 15) (type rural) (status ok))
		(actual_cell (pos-r 14) (pos-c 16) (type urban) (status ok))
		(actual_cell (pos-r 14) (pos-c 17) (type rural) (status initial-flood))
		(actual_cell (pos-r 14) (pos-c 18) (type rural) (status severe-flood))
		(actual_cell (pos-r 14) (pos-c 19) (type rural) (status ok))
		(actual_cell (pos-r 14) (pos-c 20) (type rural) (status ok))
		(actual_cell (pos-r 14) (pos-c 21) (type border) (status ok))
		(actual_cell (pos-r 13) (pos-c 1) (type border) (status ok))
		(actual_cell (pos-r 13) (pos-c 2) (type rural) (status initial-flood))
		(actual_cell (pos-r 13) (pos-c 3) (type lake) (status ok))
		(actual_cell (pos-r 13) (pos-c 4) (type lake) (status ok))
		(actual_cell (pos-r 13) (pos-c 5) (type lake) (status ok))
		(actual_cell (pos-r 13) (pos-c 6) (type rural) (status initial-flood))
		(actual_cell (pos-r 13) (pos-c 7) (type rural) (status initial-flood))
		(actual_cell (pos-r 13) (pos-c 8) (type rural) (status ok))
		(actual_cell (pos-r 13) (pos-c 9) (type rural) (status ok))
		(actual_cell (pos-r 13) (pos-c 10) (type rural) (status ok))
		(actual_cell (pos-r 13) (pos-c 11) (type rural) (status initial-flood))
		(actual_cell (pos-r 13) (pos-c 12) (type rural) (status initial-flood))
		(actual_cell (pos-r 13) (pos-c 13) (type rural) (status initial-flood))
		(actual_cell (pos-r 13) (pos-c 14) (type rural) (status severe-flood))
		(actual_cell (pos-r 13) (pos-c 15) (type rural) (status initial-flood))
		(actual_cell (pos-r 13) (pos-c 16) (type rural) (status initial-flood))
		(actual_cell (pos-r 13) (pos-c 17) (type rural) (status ok))
		(actual_cell (pos-r 13) (pos-c 18) (type rural) (status initial-flood))
		(actual_cell (pos-r 13) (pos-c 19) (type rural) (status initial-flood))
		(actual_cell (pos-r 13) (pos-c 20) (type rural) (status severe-flood))
		(actual_cell (pos-r 13) (pos-c 21) (type border) (status ok))
		(actual_cell (pos-r 12) (pos-c 1) (type border) (status ok))
		(actual_cell (pos-r 12) (pos-c 2) (type rural) (status severe-flood))
		(actual_cell (pos-r 12) (pos-c 3) (type lake) (status ok))
		(actual_cell (pos-r 12) (pos-c 4) (type hill) (status ok))
		(actual_cell (pos-r 12) (pos-c 5) (type hill) (status ok))
		(actual_cell (pos-r 12) (pos-c 6) (type rural) (status ok))
		(actual_cell (pos-r 12) (pos-c 7) (type rural) (status initial-flood))
		(actual_cell (pos-r 12) (pos-c 8) (type rural) (status ok))
		(actual_cell (pos-r 12) (pos-c 9) (type rural) (status severe-flood))
		(actual_cell (pos-r 12) (pos-c 10) (type rural) (status initial-flood))
		(actual_cell (pos-r 12) (pos-c 11) (type rural) (status ok))
		(actual_cell (pos-r 12) (pos-c 12) (type rural) (status ok))
		(actual_cell (pos-r 12) (pos-c 13) (type rural) (status ok))
		(actual_cell (pos-r 12) (pos-c 14) (type hill) (status ok))
		(actual_cell (pos-r 12) (pos-c 15) (type hill) (status ok))
		(actual_cell (pos-r 12) (pos-c 16) (type hill) (status ok))
		(actual_cell (pos-r 12) (pos-c 17) (type hill) (status ok))
		(actual_cell (pos-r 12) (pos-c 18) (type hill) (status ok))
		(actual_cell (pos-r 12) (pos-c 19) (type hill) (status ok))
		(actual_cell (pos-r 12) (pos-c 20) (type hill) (status ok))
		(actual_cell (pos-r 12) (pos-c 21) (type border) (status ok))
		(actual_cell (pos-r 11) (pos-c 1) (type border) (status ok))
		(actual_cell (pos-r 11) (pos-c 2) (type rural) (status severe-flood))
		(actual_cell (pos-r 11) (pos-c 3) (type urban) (status initial-flood))
		(actual_cell (pos-r 11) (pos-c 4) (type hill) (status ok))
		(actual_cell (pos-r 11) (pos-c 5) (type hill) (status ok))
		(actual_cell (pos-r 11) (pos-c 6) (type rural) (status severe-flood))
		(actual_cell (pos-r 11) (pos-c 7) (type rural) (status ok))
		(actual_cell (pos-r 11) (pos-c 8) (type rural) (status initial-flood))
		(actual_cell (pos-r 11) (pos-c 9) (type rural) (status severe-flood))
		(actual_cell (pos-r 11) (pos-c 10) (type rural) (status initial-flood))
		(actual_cell (pos-r 11) (pos-c 11) (type rural) (status severe-flood))
		(actual_cell (pos-r 11) (pos-c 12) (type rural) (status severe-flood))
		(actual_cell (pos-r 11) (pos-c 13) (type rural) (status severe-flood))
		(actual_cell (pos-r 11) (pos-c 14) (type rural) (status severe-flood))
		(actual_cell (pos-r 11) (pos-c 15) (type rural) (status severe-flood))
		(actual_cell (pos-r 11) (pos-c 16) (type rural) (status ok))
		(actual_cell (pos-r 11) (pos-c 17) (type rural) (status initial-flood))
		(actual_cell (pos-r 11) (pos-c 18) (type rural) (status initial-flood))
		(actual_cell (pos-r 11) (pos-c 19) (type rural) (status ok))
		(actual_cell (pos-r 11) (pos-c 20) (type rural) (status severe-flood))
		(actual_cell (pos-r 11) (pos-c 21) (type gate) (status ok))
		(actual_cell (pos-r 10) (pos-c 1) (type border) (status ok))
		(actual_cell (pos-r 10) (pos-c 2) (type rural) (status severe-flood))
		(actual_cell (pos-r 10) (pos-c 3) (type rural) (status initial-flood))
		(actual_cell (pos-r 10) (pos-c 4) (type rural) (status severe-flood))
		(actual_cell (pos-r 10) (pos-c 5) (type rural) (status severe-flood))
		(actual_cell (pos-r 10) (pos-c 6) (type rural) (status initial-flood))
		(actual_cell (pos-r 10) (pos-c 7) (type rural) (status severe-flood))
		(actual_cell (pos-r 10) (pos-c 8) (type rural) (status initial-flood))
		(actual_cell (pos-r 10) (pos-c 9) (type rural) (status initial-flood))
		(actual_cell (pos-r 10) (pos-c 10) (type rural) (status initial-flood))
		(actual_cell (pos-r 10) (pos-c 11) (type rural) (status ok))
		(actual_cell (pos-r 10) (pos-c 12) (type rural) (status severe-flood))
		(actual_cell (pos-r 10) (pos-c 13) (type rural) (status initial-flood))
		(actual_cell (pos-r 10) (pos-c 14) (type rural) (status severe-flood))
		(actual_cell (pos-r 10) (pos-c 15) (type rural) (status severe-flood))
		(actual_cell (pos-r 10) (pos-c 16) (type rural) (status severe-flood))
		(actual_cell (pos-r 10) (pos-c 17) (type rural) (status initial-flood))
		(actual_cell (pos-r 10) (pos-c 18) (type rural) (status initial-flood))
		(actual_cell (pos-r 10) (pos-c 19) (type rural) (status ok))
		(actual_cell (pos-r 10) (pos-c 20) (type rural) (status ok))
		(actual_cell (pos-r 10) (pos-c 21) (type border) (status ok))
		(actual_cell (pos-r 9) (pos-c 1) (type border) (status ok))
		(actual_cell (pos-r 9) (pos-c 2) (type rural) (status ok))
		(actual_cell (pos-r 9) (pos-c 3) (type rural) (status initial-flood))
		(actual_cell (pos-r 9) (pos-c 4) (type rural) (status ok))
		(actual_cell (pos-r 9) (pos-c 5) (type rural) (status ok))
		(actual_cell (pos-r 9) (pos-c 6) (type rural) (status initial-flood))
		(actual_cell (pos-r 9) (pos-c 7) (type rural) (status severe-flood))
		(actual_cell (pos-r 9) (pos-c 8) (type rural) (status initial-flood))
		(actual_cell (pos-r 9) (pos-c 9) (type lake) (status ok))
		(actual_cell (pos-r 9) (pos-c 10) (type lake) (status ok))
		(actual_cell (pos-r 9) (pos-c 11) (type hill) (status ok))
		(actual_cell (pos-r 9) (pos-c 12) (type hill) (status ok))
		(actual_cell (pos-r 9) (pos-c 13) (type hill) (status ok))
		(actual_cell (pos-r 9) (pos-c 14) (type rural) (status initial-flood))
		(actual_cell (pos-r 9) (pos-c 15) (type rural) (status initial-flood))
		(actual_cell (pos-r 9) (pos-c 16) (type rural) (status initial-flood))
		(actual_cell (pos-r 9) (pos-c 17) (type rural) (status ok))
		(actual_cell (pos-r 9) (pos-c 18) (type rural) (status ok))
		(actual_cell (pos-r 9) (pos-c 19) (type rural) (status initial-flood))
		(actual_cell (pos-r 9) (pos-c 20) (type rural) (status ok))
		(actual_cell (pos-r 9) (pos-c 21) (type border) (status ok))
		(actual_cell (pos-r 8) (pos-c 1) (type border) (status ok))
		(actual_cell (pos-r 8) (pos-c 2) (type rural) (status severe-flood))
		(actual_cell (pos-r 8) (pos-c 3) (type rural) (status severe-flood))
		(actual_cell (pos-r 8) (pos-c 4) (type rural) (status ok))
		(actual_cell (pos-r 8) (pos-c 5) (type rural) (status ok))
		(actual_cell (pos-r 8) (pos-c 6) (type rural) (status ok))
		(actual_cell (pos-r 8) (pos-c 7) (type rural) (status initial-flood))
		(actual_cell (pos-r 8) (pos-c 8) (type rural) (status severe-flood))
		(actual_cell (pos-r 8) (pos-c 9) (type lake) (status ok))
		(actual_cell (pos-r 8) (pos-c 10) (type urban) (status initial-flood))
		(actual_cell (pos-r 8) (pos-c 11) (type urban) (status initial-flood))
		(actual_cell (pos-r 8) (pos-c 12) (type hill) (status ok))
		(actual_cell (pos-r 8) (pos-c 13) (type rural) (status initial-flood))
		(actual_cell (pos-r 8) (pos-c 14) (type rural) (status severe-flood))
		(actual_cell (pos-r 8) (pos-c 15) (type rural) (status severe-flood))
		(actual_cell (pos-r 8) (pos-c 16) (type rural) (status ok))
		(actual_cell (pos-r 8) (pos-c 17) (type hill) (status ok))
		(actual_cell (pos-r 8) (pos-c 18) (type hill) (status ok))
		(actual_cell (pos-r 8) (pos-c 19) (type hill) (status ok))
		(actual_cell (pos-r 8) (pos-c 20) (type rural) (status initial-flood))
		(actual_cell (pos-r 8) (pos-c 21) (type border) (status ok))
		(actual_cell (pos-r 7) (pos-c 1) (type border) (status ok))
		(actual_cell (pos-r 7) (pos-c 2) (type rural) (status initial-flood))
		(actual_cell (pos-r 7) (pos-c 3) (type rural) (status ok))
		(actual_cell (pos-r 7) (pos-c 4) (type rural) (status initial-flood))
		(actual_cell (pos-r 7) (pos-c 5) (type rural) (status ok))
		(actual_cell (pos-r 7) (pos-c 6) (type rural) (status initial-flood))
		(actual_cell (pos-r 7) (pos-c 7) (type rural) (status initial-flood))
		(actual_cell (pos-r 7) (pos-c 8) (type rural) (status severe-flood))
		(actual_cell (pos-r 7) (pos-c 9) (type rural) (status severe-flood))
		(actual_cell (pos-r 7) (pos-c 10) (type rural) (status ok))
		(actual_cell (pos-r 7) (pos-c 11) (type rural) (status initial-flood))
		(actual_cell (pos-r 7) (pos-c 12) (type rural) (status initial-flood))
		(actual_cell (pos-r 7) (pos-c 13) (type rural) (status initial-flood))
		(actual_cell (pos-r 7) (pos-c 14) (type rural) (status initial-flood))
		(actual_cell (pos-r 7) (pos-c 15) (type rural) (status severe-flood))
		(actual_cell (pos-r 7) (pos-c 16) (type rural) (status ok))
		(actual_cell (pos-r 7) (pos-c 17) (type hill) (status ok))
		(actual_cell (pos-r 7) (pos-c 18) (type lake) (status ok))
		(actual_cell (pos-r 7) (pos-c 19) (type lake) (status ok))
		(actual_cell (pos-r 7) (pos-c 20) (type lake) (status ok))
		(actual_cell (pos-r 7) (pos-c 21) (type border) (status ok))
		(actual_cell (pos-r 6) (pos-c 1) (type border) (status ok))
		(actual_cell (pos-r 6) (pos-c 2) (type rural) (status severe-flood))
		(actual_cell (pos-r 6) (pos-c 3) (type rural) (status ok))
		(actual_cell (pos-r 6) (pos-c 4) (type rural) (status severe-flood))
		(actual_cell (pos-r 6) (pos-c 5) (type rural) (status severe-flood))
		(actual_cell (pos-r 6) (pos-c 6) (type rural) (status ok))
		(actual_cell (pos-r 6) (pos-c 7) (type rural) (status ok))
		(actual_cell (pos-r 6) (pos-c 8) (type rural) (status ok))
		(actual_cell (pos-r 6) (pos-c 9) (type rural) (status ok))
		(actual_cell (pos-r 6) (pos-c 10) (type rural) (status severe-flood))
		(actual_cell (pos-r 6) (pos-c 11) (type rural) (status initial-flood))
		(actual_cell (pos-r 6) (pos-c 12) (type rural) (status severe-flood))
		(actual_cell (pos-r 6) (pos-c 13) (type rural) (status ok))
		(actual_cell (pos-r 6) (pos-c 14) (type rural) (status initial-flood))
		(actual_cell (pos-r 6) (pos-c 15) (type rural) (status ok))
		(actual_cell (pos-r 6) (pos-c 16) (type rural) (status severe-flood))
		(actual_cell (pos-r 6) (pos-c 17) (type hill) (status ok))
		(actual_cell (pos-r 6) (pos-c 18) (type urban) (status initial-flood))
		(actual_cell (pos-r 6) (pos-c 19) (type lake) (status ok))
		(actual_cell (pos-r 6) (pos-c 20) (type lake) (status ok))
		(actual_cell (pos-r 6) (pos-c 21) (type border) (status ok))
		(actual_cell (pos-r 5) (pos-c 1) (type gate) (status ok))
		(actual_cell (pos-r 5) (pos-c 2) (type rural) (status ok))
		(actual_cell (pos-r 5) (pos-c 3) (type rural) (status severe-flood))
		(actual_cell (pos-r 5) (pos-c 4) (type rural) (status severe-flood))
		(actual_cell (pos-r 5) (pos-c 5) (type rural) (status initial-flood))
		(actual_cell (pos-r 5) (pos-c 6) (type rural) (status initial-flood))
		(actual_cell (pos-r 5) (pos-c 7) (type rural) (status initial-flood))
		(actual_cell (pos-r 5) (pos-c 8) (type rural) (status ok))
		(actual_cell (pos-r 5) (pos-c 9) (type rural) (status severe-flood))
		(actual_cell (pos-r 5) (pos-c 10) (type rural) (status ok))
		(actual_cell (pos-r 5) (pos-c 11) (type rural) (status initial-flood))
		(actual_cell (pos-r 5) (pos-c 12) (type rural) (status ok))
		(actual_cell (pos-r 5) (pos-c 13) (type rural) (status severe-flood))
		(actual_cell (pos-r 5) (pos-c 14) (type rural) (status ok))
		(actual_cell (pos-r 5) (pos-c 15) (type rural) (status ok))
		(actual_cell (pos-r 5) (pos-c 16) (type rural) (status initial-flood))
		(actual_cell (pos-r 5) (pos-c 17) (type rural) (status severe-flood))
		(actual_cell (pos-r 5) (pos-c 18) (type rural) (status initial-flood))
		(actual_cell (pos-r 5) (pos-c 19) (type rural) (status ok))
		(actual_cell (pos-r 5) (pos-c 20) (type rural) (status ok))
		(actual_cell (pos-r 5) (pos-c 21) (type border) (status ok))
		(actual_cell (pos-r 4) (pos-c 1) (type border) (status ok))
		(actual_cell (pos-r 4) (pos-c 2) (type rural) (status severe-flood))
		(actual_cell (pos-r 4) (pos-c 3) (type rural) (status ok))
		(actual_cell (pos-r 4) (pos-c 4) (type rural) (status ok))
		(actual_cell (pos-r 4) (pos-c 5) (type hill) (status ok))
		(actual_cell (pos-r 4) (pos-c 6) (type hill) (status ok))
		(actual_cell (pos-r 4) (pos-c 7) (type rural) (status ok))
		(actual_cell (pos-r 4) (pos-c 8) (type rural) (status initial-flood))
		(actual_cell (pos-r 4) (pos-c 9) (type rural) (status initial-flood))
		(actual_cell (pos-r 4) (pos-c 10) (type rural) (status initial-flood))
		(actual_cell (pos-r 4) (pos-c 11) (type rural) (status ok))
		(actual_cell (pos-r 4) (pos-c 12) (type rural) (status initial-flood))
		(actual_cell (pos-r 4) (pos-c 13) (type rural) (status ok))
		(actual_cell (pos-r 4) (pos-c 14) (type rural) (status ok))
		(actual_cell (pos-r 4) (pos-c 15) (type rural) (status ok))
		(actual_cell (pos-r 4) (pos-c 16) (type rural) (status severe-flood))
		(actual_cell (pos-r 4) (pos-c 17) (type rural) (status initial-flood))
		(actual_cell (pos-r 4) (pos-c 18) (type rural) (status initial-flood))
		(actual_cell (pos-r 4) (pos-c 19) (type rural) (status initial-flood))
		(actual_cell (pos-r 4) (pos-c 20) (type rural) (status ok))
		(actual_cell (pos-r 4) (pos-c 21) (type border) (status ok))
		(actual_cell (pos-r 3) (pos-c 1) (type border) (status ok))
		(actual_cell (pos-r 3) (pos-c 2) (type rural) (status severe-flood))
		(actual_cell (pos-r 3) (pos-c 3) (type rural) (status ok))
		(actual_cell (pos-r 3) (pos-c 4) (type urban) (status initial-flood))
		(actual_cell (pos-r 3) (pos-c 5) (type lake) (status ok))
		(actual_cell (pos-r 3) (pos-c 6) (type hill) (status ok))
		(actual_cell (pos-r 3) (pos-c 7) (type hill) (status ok))
		(actual_cell (pos-r 3) (pos-c 8) (type hill) (status ok))
		(actual_cell (pos-r 3) (pos-c 9) (type hill) (status ok))
		(actual_cell (pos-r 3) (pos-c 10) (type rural) (status severe-flood))
		(actual_cell (pos-r 3) (pos-c 11) (type rural) (status initial-flood))
		(actual_cell (pos-r 3) (pos-c 12) (type rural) (status ok))
		(actual_cell (pos-r 3) (pos-c 13) (type rural) (status severe-flood))
		(actual_cell (pos-r 3) (pos-c 14) (type rural) (status severe-flood))
		(actual_cell (pos-r 3) (pos-c 15) (type rural) (status initial-flood))
		(actual_cell (pos-r 3) (pos-c 16) (type rural) (status ok))
		(actual_cell (pos-r 3) (pos-c 17) (type rural) (status initial-flood))
		(actual_cell (pos-r 3) (pos-c 18) (type rural) (status initial-flood))
		(actual_cell (pos-r 3) (pos-c 19) (type rural) (status ok))
		(actual_cell (pos-r 3) (pos-c 20) (type rural) (status severe-flood))
		(actual_cell (pos-r 3) (pos-c 21) (type border) (status ok))
		(actual_cell (pos-r 2) (pos-c 1) (type border) (status ok))
		(actual_cell (pos-r 2) (pos-c 2) (type rural) (status severe-flood))
		(actual_cell (pos-r 2) (pos-c 3) (type rural) (status ok))
		(actual_cell (pos-r 2) (pos-c 4) (type rural) (status initial-flood))
		(actual_cell (pos-r 2) (pos-c 5) (type lake) (status ok))
		(actual_cell (pos-r 2) (pos-c 6) (type lake) (status ok))
		(actual_cell (pos-r 2) (pos-c 7) (type rural) (status ok))
		(actual_cell (pos-r 2) (pos-c 8) (type rural) (status ok))
		(actual_cell (pos-r 2) (pos-c 9) (type rural) (status ok))
		(actual_cell (pos-r 2) (pos-c 10) (type rural) (status initial-flood))
		(actual_cell (pos-r 2) (pos-c 11) (type rural) (status severe-flood))
		(actual_cell (pos-r 2) (pos-c 12) (type rural) (status severe-flood))
		(actual_cell (pos-r 2) (pos-c 13) (type rural) (status severe-flood))
		(actual_cell (pos-r 2) (pos-c 14) (type rural) (status initial-flood))
		(actual_cell (pos-r 2) (pos-c 15) (type rural) (status severe-flood))
		(actual_cell (pos-r 2) (pos-c 16) (type rural) (status ok))
		(actual_cell (pos-r 2) (pos-c 17) (type rural) (status ok))
		(actual_cell (pos-r 2) (pos-c 18) (type rural) (status severe-flood))
		(actual_cell (pos-r 2) (pos-c 19) (type rural) (status severe-flood))
		(actual_cell (pos-r 2) (pos-c 20) (type rural) (status initial-flood))
		(actual_cell (pos-r 2) (pos-c 21) (type border) (status ok))
		(actual_cell (pos-r 1) (pos-c 1) (type border) (status ok))
		(actual_cell (pos-r 1) (pos-c 2) (type border) (status ok))
		(actual_cell (pos-r 1) (pos-c 3) (type border) (status ok))
		(actual_cell (pos-r 1) (pos-c 4) (type border) (status ok))
		(actual_cell (pos-r 1) (pos-c 5) (type border) (status ok))
		(actual_cell (pos-r 1) (pos-c 6) (type border) (status ok))
		(actual_cell (pos-r 1) (pos-c 7) (type border) (status ok))
		(actual_cell (pos-r 1) (pos-c 8) (type border) (status ok))
		(actual_cell (pos-r 1) (pos-c 9) (type border) (status ok))
		(actual_cell (pos-r 1) (pos-c 10) (type border) (status ok))
		(actual_cell (pos-r 1) (pos-c 11) (type border) (status ok))
		(actual_cell (pos-r 1) (pos-c 12) (type border) (status ok))
		(actual_cell (pos-r 1) (pos-c 13) (type border) (status ok))
		(actual_cell (pos-r 1) (pos-c 14) (type border) (status ok))
		(actual_cell (pos-r 1) (pos-c 15) (type border) (status ok))
		(actual_cell (pos-r 1) (pos-c 16) (type border) (status ok))
		(actual_cell (pos-r 1) (pos-c 17) (type border) (status ok))
		(actual_cell (pos-r 1) (pos-c 18) (type gate) (status ok))
		(actual_cell (pos-r 1) (pos-c 19) (type border) (status ok))
		(actual_cell (pos-r 1) (pos-c 20) (type border) (status ok))
		(actual_cell (pos-r 1) (pos-c 21) (type border) (status ok))
	)
	(retract ?f1)
)